.btn {
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  cursor: pointer;
  .transition;

  &:hover {
    opacity: 0.85;
    transform: scale(1.03);
  }

  &--primary {
    background: @danger;
    color: @text;
  }
}
