.card {
  background: @card-bg;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  .transition(0.3s);

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
  }

  &__fav {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
    font-size: 18px;
    opacity: 0.7;

    &--active {
      color: red;
      opacity: 1;
    }
  }

  &__img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
  }

  &__desc {
    font-size: 13px;
    color: @muted;
    margin: 8px 0;
  }

  &__price {
    color: @price;
    font-weight: bold;
    margin-top: auto;
  }
}
