@bg: #0d141b;
@header-bg: #0b1218;
@card-bg: #121b23;
@accent: #00e0ff;
@price: #7ce7ff;
@text: #ffffff;
@muted: #9fb3c8;
@danger: #d21f3c;

.transition(@t: 0.2s) {
  transition: @t;
}

.flex-center {
  display: flex;
  align-items: center;
}
